flowchart TD
  subgraph MAX 1
  b0
  b1
  end
  subgraph MIN 2
  c0
  c1
  c2
  c3
  end
  subgraph MAX 3
  d0
  d1
  d2
  d3
  d4
  d5
  d6
  d7
  d8
  end
  subgraph MIN 4
  e0
  e1
  e2
  e3
  e4
  e5
  e6
  e7
  e8
  e9
  e10
  e11
  e12
  e13
  e14
  end
  当前盘面 --> b0
  当前盘面 --> b1
  b0 --> c0
  b0 --> c1
  b1 --> c2
  b1 --> c3
  c0 --> d0
  c0 --> d1
  c0 --> d2
  c1 --> d3
  c1 --> d4
  c2 --> d5
  c2 --> d6
  c3 --> d7
  c3 --> d8
  d0 --> e0
  d1 --> e1
  d1 --> e2
  d1 --> e3
  d2 --> e4
  d3 --> e5
  d3 --> e6
  d4 --> e7
  d4 --> e8
  d5 --> e9
  d5 --> e10
  d6 --> e11
  d7 --> e12
  d8 --> e13
  d8 --> e14